.product{
float:left;
margin-top: 30px;
margin-left: 50px;
position relative;
background-color: white;
width: 350px;
height: 400px;
display: flex;
flex-direction: column;
align-items: center;
}
.product_pict{
margin-top: 10%;
background-color: black;
width: 80%;
height: 70%;
}
.product_name{
display:flex;
flex-direction: column;
justify-content:center;
margin-top: 2%;
background-color: yellow;
width: 300px;
height: 70px;
}
.product_info{
margin-left: auto;
margin-right: auto;
float:left;
width:auto;
height:auto;
margin-top: 2%;
}
