.content_block{
background-color: rgba(0, 0, 0, 0.2);
width:100%;
height:auto;
}
.mainpict{
background: url("/static/mainpage/img/mainer.jpg");
width:100%;
height:500px;
}
.maininfo{
background-color: rgba(78, 128, 79, 0.5);;
margin-left: 10%;
margin-top: 2px;
width:80%;
height:500px;
display: flex;
padding: 10px;
flex-direction: column;
align-items: center;
justify-content: center;
}
.name{
color: rgba(0, 133, 4, 1);;
}
.about_cafe{
font-style: italic;
font-stretch: expanded;
font-weight: inherit;
font-size: large;
background-color: rgba(0, 25, 50, 0.5);
color: rgba(252, 228, 104, 0.8);;
}
.footer{
padding: 10px;
position: fixed;
left: 0;
bottom: 0;
background-color: rgba(60, 60, 75, 1);
color: white;
width: 100%;
height: 3%;
display: flex;
flex-direction: column;
}
.name_cafe{
margin-left: 85%;
width: 150px;
height: 35px;
background-color: rgba(255, 255, 0, 0.4);
font-style: italic;
font-stretch: expanded;
font-weight: inherit;
font-size: xx-large;
}
