.bio{
margin-left: 12%;
margin-bottom:5%;
float:left;
background-color:red;
justify-content: center;
margin-top:7%;
width: 500px;
height: 700px;
z-index: 4;
}
.biopict{
border: 3px solid #5a2569;
background-color:yellow;
margin-left: 33%;
margin-top:8%;
width: 32%;
height: 22%;
border-radius: 50%;
z-index: 4;
}
.biotext{
background-color:blue;
margin-top:7%;
margin-left: 3%;
width: 94%;
height: 65%;
z-index: 4;
}
.skills{
margin-top: 9%;
margin-left: 4%;
left: 2%;
float:left;
width: 40%;
height: 30%;
z-index: 4;
background-color:green;
}
.contacts{
margin-top:2%;
margin-left: 4%;
left: 2%;
float:left;
width: 40%;
height: 30%;
z-index: 4;
background-color:red;
}
