{% extends 'mainpage/layout.html' %}
{% load static %}
{% block title %} content {% endblock %}
{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'mainpage/css/catalog.css' %}">
{%for el in deserts%}
<div class="product">
    <div  class="product_pict">
        <img src="{{ el.image.url }}" class="img-responsive" style="width: 100%; height:100%">
    </div>
    <div class="product_name">
        <div class ="product_info">
            <a href="{% url 'desert' el.id %}" class="btn btn-warning"> {{el.name}} </a>
        </div>
        <div class = "product_info">
            {{el.price}}
        </div>
</div>
</div>
    {% endfor%}
{% endblock %}
