{% extends 'mainpage/layout.html' %}
{% load static %}
{% block title%} Информация про десерт{% endblock%}
{% block content%}
<link rel="stylesheet" type="text/css" href="{% static 'mainpage/css/info.css' %}">
<div class="content">
    <div>
    <img src="{{ desert.image.url }}" class="img-responsive" style="width: 500px; height:500px">
    </div>
    <div class="text">
    <a>{{ desert.name }}</a><br>
    <a>{{ desert.category }}</a><br>
    <a>{{ desert.diameter }}mm</a><br>
    <a>{{ desert.height }}mm</a><br>
    <a>{{ desert.weight }}grams</a><br>
    <div> <a>{{ desert.about_text }}</a> </div><br>
    <a>{{ desert.price }}</a><br>
    </div>
</div>
<div>

</div>
{% endblock%}
