{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'mainpage/css/mainpage.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'mainpage/css/mainstyle.css' %}">
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mainpage</title>
</head>
<body>
{% include 'mainpage/navigation.html'%}
<div class="mainpict">
    </div>
<div class="content_block">
    <div class="maininfo">
        <div class="about_cafe">
            <a>Центром любого торжества издавна является праздничный торт. Кафе <span class="name"> «Сonfetteria» </span> предлагает заказать торт Вашей мечты. Детские, свадебные, корпоративные, с Вашим логотипом на любые торжества и случаи. Наши кондитеры-профессионалы изготовят эксклюзивный торт на Ваш вкус и оформят по Вашему желанию. Эксклюзивные торты на заказ от кафе <span class="name"> «Сonfetteria» </span> – это лучший подарок для Ваших родных и близких, для друзей и начальства. Мы гарантируем, что наш торт станет неповторимым сюрпризом и подарит радость любимым людям.</a>
        </div>
    </div>
</div>
<div class="footer">
    <div class ="name_cafe">
        <a>Сonfetteria</a>
    </div>
</div>
</body>
</html>

